<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        .wrapper {
            position: relative;
            width: 400px;
            height: 500px;
            margin: 50px auto;
        }

        .left,
        .right {
            height: 600px;
        }

        .left {
            padding: 20px;
        }

        .btn-default {
            margin-bottom: 10px;
        }

        #btn {
            margin-bottom: 10px;
        }

        .steps {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .stepsWord {
            width: 100%;
            /* height: 600px; */
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="left col-lg-6">
                <div class="btn-group steps" role="group" aria-label="...">
                    <!-- <button type="button" class="btn btn-default">Left</button> -->
                </div>
                <div class="btn-group stepsWord" role="group" aria-label="...">
                    <!-- <button type="button" class="btn btn-default">Left</button> -->
                </div>
            </div>
            <div class="right col-lg-6">
                <div class="wrapper"></div>
                <button type="button" id="title" class="btn btn-default title">关卡：横刀立马</button>
                <button id="btn" type="button" class="btn btn-default">点击获取最优解</button>
            </div>
        </div>
    </div>

    <script src="./src/js/jquery-3.3.1.min.js"></script>
    <script src="./src/js/Wujiang.js"></script>
    <script src="./src/js/data.js"></script>
    <script src="./src/js/hyd1.js"></script>
</body>

</html>