<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="心得 在代理模式中，一个对象充当了另一个对象的接口。它与外观模式的区别之处在于，在外观模式中所拥有的是合并了多个方法调用的遍历方法。代理则介于对象的客户端和对象本身之间，并且对该对象的访问进行保护。 这种模式看起来可能像是额外的开销，但是出于性能因素的考虑它却非常有用。代理充当了某个对象的守护对象，并且试图使本体对象做尽可能少的工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-代理模式(知识点复习)">
<meta property="og:url" content="http://yoursite.com/2020/07/11/designPattern/3.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="谦修">
<meta property="og:description" content="心得 在代理模式中，一个对象充当了另一个对象的接口。它与外观模式的区别之处在于，在外观模式中所拥有的是合并了多个方法调用的遍历方法。代理则介于对象的客户端和对象本身之间，并且对该对象的访问进行保护。 这种模式看起来可能像是额外的开销，但是出于性能因素的考虑它却非常有用。代理充当了某个对象的守护对象，并且试图使本体对象做尽可能少的工作。">
<meta property="article:published_time" content="2020-07-11T03:32:08.000Z">
<meta property="article:modified_time" content="2020-07-17T15:59:27.272Z">
<meta property="article:author" content="终身学习">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/11/designPattern/3.设计模式-代理模式/"/>





  <title>设计模式-代理模式(知识点复习) | 谦修</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谦修</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">宇宙山河浪漫，人间点滴温暖，都值得我前行</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/11/designPattern/3.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="终身学习">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谦修">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">设计模式-代理模式(知识点复习)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-11T11:32:08+08:00">
                2020-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><ul>
<li>在代理模式中，一个对象充当了另一个对象的接口。它与外观模式的区别之处在于，在外观模式中所拥有的是合并了多个方法调用的遍历方法。代理则介于对象的客户端和对象本身之间，并且对该对象的访问进行保护。</li>
<li>这种模式看起来可能像是额外的开销，但是出于性能因素的考虑它却非常有用。代理充当了某个对象的守护对象，并且试图使本体对象做尽可能少的工作。</li>
</ul>
<a id="more"></a>

<h3 id="设计模式-代理模式"><a href="#设计模式-代理模式" class="headerlink" title="设计模式-代理模式"></a>设计模式-代理模式</h3><ul>
<li>定义：为一个对象提供一种代理以控制对这个对象的访问</li>
<li>代理对象起到类似中介的作用，会增加一些功能（如：校验，合并等等），也会去一些愿有对象的功能</li>
<li>虚拟代理：虚拟代理是把一些开销很大的对象，延迟到真正需要它的时候才去创建执行<ul>
<li>图片加载，文件上传（合并网络请求）</li>
</ul>
</li>
<li>安全代理：控制真实对象的访问权限<ul>
<li>登录操作后才能看全功能，前端校验</li>
</ul>
</li>
<li>远程代理：一个对象将不同空间的对象进行局部代理<ul>
<li>监控多个对象的状态，总机监控分店</li>
</ul>
</li>
<li>智能代理：调用对象代理处理另外一些事情（如：垃圾回收机制，增加额外的服务）<ul>
<li>提供额外的其他服务，火车站代售处</li>
</ul>
</li>
</ul>
<h4 id="设计模式-代理模式-表单验证（保护代理）"><a href="#设计模式-代理模式-表单验证（保护代理）" class="headerlink" title="设计模式-代理模式-表单验证（保护代理）"></a>设计模式-代理模式-表单验证（保护代理）</h4><ul>
<li>保护代理就是起到保护作用，用来过滤掉一下不必要的请求，将真正需要的递给本体。</li>
<li>譬如，验证用户名是否唯一</li>
<li>这里应用的是保护代理的思想，如果用户名是不合法的，则不会将该请求给本体执行</li>
<li>发送ajax请求</li>
</ul>
<h4 id="设计模式-代理模式-反模式"><a href="#设计模式-代理模式-反模式" class="headerlink" title="设计模式-代理模式-反模式"></a>设计模式-代理模式-反模式</h4><ul>
<li>不能滥用模式，有时候仅仅给代码增加复杂度了</li>
</ul>
<h3 id="【例子】利用代理模式（虚拟代理）实现预加载和懒加载"><a href="#【例子】利用代理模式（虚拟代理）实现预加载和懒加载" class="headerlink" title="【例子】利用代理模式（虚拟代理）实现预加载和懒加载"></a>【例子】利用代理模式（虚拟代理）实现预加载和懒加载</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// html</span></span><br><span class="line">&lt;div id=<span class="string">"demo"</span>&gt;</span><br><span class="line">  &lt;img src=<span class="string">""</span> alt=<span class="string">""</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ js</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 代理模式 -&gt; 虚拟代理 -&gt; 实现懒加载和预加载</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 1. 预加载 -&gt; 1.jgp</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 首先要在计算机性能较好的时候，先发送一次，之后再用就是取缓存了</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 2. 懒加载 -&gt; 监控真正要展示的图片内容是否有被加载成功</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 提高用户体验的同时 减少对性能的伤害</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">function MyImage(_id) &#123;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 创建一个图片</span></span><br><span class="line"><span class="regexp">    var oImg = document.createElement('img');</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 设置图片路径</span></span><br><span class="line"><span class="regexp">    this.setSrc = function (_src) &#123;</span></span><br><span class="line"><span class="regexp">        oImg.src = _src;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 把图片放在id为_id的标签上;</span></span><br><span class="line"><span class="regexp">    document.getElementById(_id).appendChild(oImg);</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 代理</span></span><br><span class="line"><span class="regexp">var ProxyImage = (function (src) &#123;</span></span><br><span class="line"><span class="regexp">    var oImg = new Image(); /</span><span class="regexp">/ 真正需要加载的图片</span></span><br><span class="line"><span class="regexp">    var oMyImage = new MyImage('demo'); /</span><span class="regexp">/ 需要缓冲的图片</span></span><br><span class="line"><span class="regexp">    oImg.onload = function () &#123; /</span><span class="regexp">/ 检测真正加载的图片是否被加载完成</span></span><br><span class="line"><span class="regexp">        setTimeout(function () &#123; /</span><span class="regexp">/ 模拟网络延迟</span></span><br><span class="line"><span class="regexp">            oMyImage.setSrc(oImg.src); /</span><span class="regexp">/ 替换真正的图片</span></span><br><span class="line"><span class="regexp">        &#125;, 2000)</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    return function (occupySrc, src) &#123;</span></span><br><span class="line"><span class="regexp">        oImg.src = src; /</span><span class="regexp">/ 设置真正需要加载图片饿路径</span></span><br><span class="line"><span class="regexp">        oMyImage.setSrc(occupySrc); /</span><span class="regexp">/ 缓存图片的地址</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;)();</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ProxyImage('./im</span>ages/<span class="number">1.</span>jpg<span class="string">', '</span>http:<span class="comment">//img.pconline.com.cn/images/upload/upc/tx/wallpaper/1208/02/c0/12659156_1343874598198.jpg')</span></span><br></pre></td></tr></table></figure>

<h3 id="【例子】利用代理（虚拟代理）模式实现文件上传（减缓服务器压力）"><a href="#【例子】利用代理（虚拟代理）模式实现文件上传（减缓服务器压力）" class="headerlink" title="【例子】利用代理（虚拟代理）模式实现文件上传（减缓服务器压力）"></a>【例子】利用代理（虚拟代理）模式实现文件上传（减缓服务器压力）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// html</span></span><br><span class="line">&lt;div id=<span class="string">"show"</span>&gt;xiaoliu&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;button type="bg"&gt;add greenBg&lt;/</span>button&gt;</span><br><span class="line">&lt;button type=<span class="string">"cl"</span>&gt;add blueColor&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;button type="fs"&gt;add fontSize&lt;/</span>button&gt;</span><br><span class="line">&lt;button type=<span class="string">"fw"</span>&gt;add fontWeight&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;button type="op"&gt;add opacity&lt;/</span>button&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 代理模式 -&gt; 虚拟代理 -&gt; 文件上传 </span></span><br><span class="line"><span class="keyword">var</span> oDiv = <span class="built_in">document</span>.getElementById(<span class="string">'show'</span>);</span><br><span class="line"><span class="keyword">var</span> oButtonArray = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'button'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 虚拟代理：控制对颜色变化的请求</span></span><br><span class="line"><span class="keyword">var</span> ProxyRequest = <span class="function"><span class="keyword">function</span> (<span class="params">func</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cache = []; <span class="comment">// 缓存请求</span></span><br><span class="line">    <span class="keyword">var</span> timer = <span class="literal">null</span>; <span class="comment">// 定时器</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 返回的函数</span></span><br><span class="line">        cache.push(<span class="keyword">this</span>.getAttribute(<span class="string">'type'</span>)); <span class="comment">// 缓存button</span></span><br><span class="line">        clearTimeout(timer); <span class="comment">// 清除上次的定时器</span></span><br><span class="line">        timer = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 2s后发出请求</span></span><br><span class="line">            <span class="comment">// cache =&gt; changeStyle</span></span><br><span class="line">            func(oDiv, cache); <span class="comment">// 执行函数</span></span><br><span class="line">            cache = []; <span class="comment">// 清空数组 -&gt; 清空上次的请求</span></span><br><span class="line">        &#125;, <span class="number">2000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A =&gt; C(代理) =&gt; B: 返回真正的请求函数</span></span><br><span class="line"><span class="keyword">var</span> realChangeStyle = ProxyRequest(changeStyle)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; oButtonArray.length; i++) &#123;</span><br><span class="line">    oButtonArray[i].onclick = realChangeStyle <span class="comment">// 为每个按钮绑定请求事件</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeStyle</span>(<span class="params">dom, typeArr</span>) </span>&#123; <span class="comment">// 能处理多次请求的函数 -&gt; 相当于请求后端服务器</span></span><br><span class="line">    <span class="comment">// type =&gt; dom style = value</span></span><br><span class="line">    <span class="keyword">var</span> typeObj = &#123;</span><br><span class="line">        bg: [<span class="string">'backgroundColor'</span>, <span class="string">'green'</span>],</span><br><span class="line">        cl: [<span class="string">'color'</span>, <span class="string">'blue'</span>],</span><br><span class="line">        fs: [<span class="string">'fontSize'</span>, <span class="string">'24px'</span>],</span><br><span class="line">        fw: [<span class="string">'fontWeight'</span>, <span class="string">'bold'</span>],</span><br><span class="line">        op: [<span class="string">'opacity'</span>, <span class="string">'0.3'</span>]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (typeArr.constructor == <span class="built_in">Array</span>) &#123; <span class="comment">// 先判断type是不是数组</span></span><br><span class="line">        typeArr.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">            dom.style[typeObj[item][<span class="number">0</span>]] = typeObj[item][<span class="number">1</span>];</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        dom.style[typeObj[typeArr][<span class="number">0</span>]] = typeObj[typeArr][<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="【例子】利用代理模式（保护代理）和策略模式优雅的处理表单验证"><a href="#【例子】利用代理模式（保护代理）和策略模式优雅的处理表单验证" class="headerlink" title="【例子】利用代理模式（保护代理）和策略模式优雅的处理表单验证"></a>【例子】利用代理模式（保护代理）和策略模式优雅的处理表单验证</h3><blockquote>
<p>利用策略模式创建一个能够处理校验规则的构造函数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数 -&gt; 创建对象实例</span></span><br><span class="line"><span class="comment">// 迎合策略模式的一个对象</span></span><br><span class="line"><span class="comment">// 符合开闭原则</span></span><br><span class="line"><span class="comment">// add: 参数1:校验内容dom, 参数2: 错误信息显示dom，参数3: 校验规则</span></span><br><span class="line"><span class="comment">// add 添加校验规则（dom(校验谁), showDom(错误的信息展示到哪里),[&#123;strategy（策略）: 'isNonEmpty（策略实现）', errorMsg（错误返回的信息）: '用户名不为空'&#125;, &#123;strategy: 'maxLength:4', errorMsg: '用户名长度不能超过4'&#125;]）</span></span><br><span class="line"><span class="comment">// start 开始校验并返回真正的校验结果</span></span><br><span class="line"><span class="comment">// extend 可以扩展 算法 &#123;isMail(算法名称): function () &#123;&#125;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Validator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.cache = []; <span class="comment">// 缓存作用 -&gt; 把所有执行的校验放入其中，等待start()执行</span></span><br><span class="line">    <span class="keyword">this</span>.warnDom = []; <span class="comment">// 存放提示信息标签的id -&gt; 清除上次的提示信息</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化校验规则</span></span><br><span class="line">Validator.prototype.strategies = &#123;</span><br><span class="line">    <span class="comment">// 判断是否为空</span></span><br><span class="line">    isNonEmpty: <span class="function"><span class="keyword">function</span> (<span class="params">value, errorMsg</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (value == <span class="string">''</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> errorMsg;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 判断长度最大不能超过几</span></span><br><span class="line">    maxLength: <span class="function"><span class="keyword">function</span> (<span class="params">value, length, errorMsg</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (value != <span class="string">''</span> &amp;&amp; value.length &gt; length) &#123;</span><br><span class="line">            <span class="keyword">return</span> errorMsg;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 判断长度最小不能小于几</span></span><br><span class="line">    minLength: <span class="function"><span class="keyword">function</span> (<span class="params">value, length, errorMsg</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (value != <span class="string">''</span> &amp;&amp; value.length &lt; length) &#123;</span><br><span class="line">            <span class="keyword">return</span> errorMsg;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用校验规则 -&gt; 只调用，不触发</span></span><br><span class="line">Validator.prototype.add = <span class="function"><span class="keyword">function</span> (<span class="params">dom, showdom, strategyArr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="comment">// 把提示标签放到warnDom里面</span></span><br><span class="line">    <span class="keyword">this</span>.warnDom.push(showdom)</span><br><span class="line">    strategyArr.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">ele, index</span>) </span>&#123;</span><br><span class="line">        self.cache.push(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 把方法缓存到cache</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 'maxLength:4'.split[':'] ==&gt; ['maxLength', '4']</span></span><br><span class="line">            <span class="comment">// arr = ['isNonEmpty'] 第一圈</span></span><br><span class="line">            <span class="comment">// arr = ['maxLength', '4']  第二圈</span></span><br><span class="line">            <span class="keyword">var</span> arr = ele.stratrgy.split(<span class="string">':'</span>); <span class="comment">// 用冒号拆分</span></span><br><span class="line">            <span class="comment">// shift =&gt; 删除数组中第一个元素并返回</span></span><br><span class="line">            <span class="comment">// arr =&gt; [], ['4']</span></span><br><span class="line">            <span class="comment">// type =&gt; isNonEmpty maxLength</span></span><br><span class="line">            <span class="keyword">var</span> type = arr.shift();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// unshift: 把元素加到数组的第一位</span></span><br><span class="line">            <span class="comment">// [dom.value] [dom.value, '4']</span></span><br><span class="line">            arr.unshift(dom.value);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// [dom.value, errorMsg] [dom.value, '4', errorMsg]</span></span><br><span class="line">            arr.push(ele.errorMsg);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 返回true或者false</span></span><br><span class="line">            <span class="keyword">var</span> msg = self.strategies[type].apply(self, arr);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (msg != <span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="comment">// 这里只是提示，没有清空</span></span><br><span class="line">                showdom.innerText = msg;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> msg;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 触发校验规则 -&gt; 返回校验处理信息 -&gt; true/false</span></span><br><span class="line">Validator.prototype.start = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> flag = <span class="literal">true</span>; <span class="comment">// 标记最后是否能符合规则</span></span><br><span class="line">    <span class="keyword">this</span>.warnDom.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">ele</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 每次提交之前先清空提示信息</span></span><br><span class="line">        ele.innerText = <span class="string">''</span>;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.cache.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">ele, index</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (ele() != <span class="literal">true</span>) &#123; <span class="comment">// 判断执行之后的返回值是否等于true</span></span><br><span class="line">            flag = <span class="literal">false</span>; <span class="comment">// 如果有一个不是true最后flag就会等于false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 扩展校验规则 -&gt; 把扩展的校验规则放入strategies中等待被调用</span></span><br><span class="line"></span><br><span class="line">Validator.prototype.extend = <span class="function"><span class="keyword">function</span> (<span class="params">config</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// config是扩展放的总和 -&gt; 对象</span></span><br><span class="line">    <span class="comment">// 遍历每一个对象 -&gt; 把规则放到strategies中</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> config) &#123;</span><br><span class="line">        Validator.prototype.strategies[prop] = config[prop];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>利用保护代理对表单进行验证</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// html </span></span><br><span class="line">&lt;div&gt;</span><br><span class="line">   用户名：&lt;input type=<span class="string">"text"</span> id=<span class="string">"userDom"</span> name=<span class="string">"username"</span>&gt;     </span><br><span class="line">   &lt;span id=<span class="string">"showUser"</span>&gt;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">   密码：&lt;input type="password" id="psDom" name="code"&gt;</span></span><br><span class="line"><span class="regexp">   &lt;span id="showCode"&gt;&lt;/</span>span&gt;</span><br><span class="line">   邮箱：&lt;input type=<span class="string">"text"</span> id=<span class="string">"emDom"</span> name=<span class="string">"email"</span>&gt;</span><br><span class="line">   &lt;span id=<span class="string">"showEm"</span>&gt;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">   &lt;button id="submit"&gt;提交&lt;/</span>button&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;script src="./</span>validator.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// js</span></span><br><span class="line"><span class="string">// 代理模式 和 策略模式 结合</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// A =&gt; C(代理) =&gt; B</span></span><br><span class="line"><span class="string">function Request() &#123;</span></span><br><span class="line"><span class="string">    // 发送网络请求</span></span><br><span class="line"><span class="string">    console.log('send');</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 创建校验实例</span></span><br><span class="line"><span class="string">var validator = new Validator();</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 增加扩展方法</span></span><br><span class="line"><span class="string">validator.extend(&#123;</span></span><br><span class="line"><span class="string">    isEmail: function (value, errorMsg) &#123;</span></span><br><span class="line"><span class="string">        if (value != '' &amp;&amp; value.indexOf('@') == -1) &#123;</span></span><br><span class="line"><span class="string">            return errorMsg;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        return true;</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    isPhone: function (value, errorMsg) &#123;</span></span><br><span class="line"><span class="string">        if(value != '' &amp;&amp; value.length != 11) &#123;</span></span><br><span class="line"><span class="string">            return errorMsg;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        return true;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 保护代理：在请求发送之前，对参数进行校验</span></span><br><span class="line"><span class="string">var ProxyRequest = (function () &#123;</span></span><br><span class="line"><span class="string">    validator.add(userDom, showUser, [</span></span><br><span class="line"><span class="string">        &#123; stratrgy: 'isNonEmpty', errorMsg: '用户名不能为空' &#125;,</span></span><br><span class="line"><span class="string">        &#123; stratrgy: 'maxLength:4', errorMsg: '用户名长度不能超过4' &#125;</span></span><br><span class="line"><span class="string">    ]);</span></span><br><span class="line"><span class="string">    validator.add(psDom, showCode, [</span></span><br><span class="line"><span class="string">        &#123; stratrgy: 'isNonEmpty', errorMsg: '密码不能为空' &#125;,</span></span><br><span class="line"><span class="string">        &#123; stratrgy: 'minLength:6', errorMsg: '密码不能低于6位' &#125;</span></span><br><span class="line"><span class="string">    ]);</span></span><br><span class="line"><span class="string">    validator.add(emDom, showEm, [</span></span><br><span class="line"><span class="string">        &#123; stratrgy: 'isNonEmpty', errorMsg: '邮箱不能为空'&#125;,</span></span><br><span class="line"><span class="string">        &#123; stratrgy: 'isEmail', errorMsg: '请输入正确的邮箱格式'&#125;</span></span><br><span class="line"><span class="string">    ])</span></span><br><span class="line"><span class="string">    return function () &#123;</span></span><br><span class="line"><span class="string">        // Request();</span></span><br><span class="line"><span class="string">        if (validator.start() == true) &#123;</span></span><br><span class="line"><span class="string">            Request();</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;)();</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">submit.onclick = function () &#123;</span></span><br><span class="line"><span class="string">    ProxyRequest();</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/11/designPattern/2.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式-单例模式(知识点复习)">
                <i class="fa fa-chevron-left"></i> 设计模式-单例模式(知识点复习)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/11/git/" rel="prev" title="Git原理和常用命令以及我遇到的问题（知识点复习）">
                Git原理和常用命令以及我遇到的问题（知识点复习） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">终身学习</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MaFeixiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mafeixiang2019@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#心得"><span class="nav-number">1.</span> <span class="nav-text">心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式-代理模式"><span class="nav-number">2.</span> <span class="nav-text">设计模式-代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式-代理模式-表单验证（保护代理）"><span class="nav-number">2.1.</span> <span class="nav-text">设计模式-代理模式-表单验证（保护代理）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式-代理模式-反模式"><span class="nav-number">2.2.</span> <span class="nav-text">设计模式-代理模式-反模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【例子】利用代理模式（虚拟代理）实现预加载和懒加载"><span class="nav-number">3.</span> <span class="nav-text">【例子】利用代理模式（虚拟代理）实现预加载和懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【例子】利用代理（虚拟代理）模式实现文件上传（减缓服务器压力）"><span class="nav-number">4.</span> <span class="nav-text">【例子】利用代理（虚拟代理）模式实现文件上传（减缓服务器压力）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【例子】利用代理模式（保护代理）和策略模式优雅的处理表单验证"><span class="nav-number">5.</span> <span class="nav-text">【例子】利用代理模式（保护代理）和策略模式优雅的处理表单验证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦修</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
