<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="心得 代码质量的高低是素质，学会权衡才是高价值的开发经验 先原则，再模式 原则是理论，模式是在理论上的具体方式，希望并建议考试100分，但都是理论具体还需要落在实际方式方法上，但不可以追求，其中有时间成本问题，用更多时间去玩还能保证不低的分数也是可以的。    什么是设计模式 设计模式（Design Pattern)是一套反复使用、多数人知晓的、经过分类的、代码设计经验的总结。  设计模式的目的">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-六大原则（知识点复习）">
<meta property="og:url" content="http://yoursite.com/2020/07/11/designPattern/1.%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="谦修">
<meta property="og:description" content="心得 代码质量的高低是素质，学会权衡才是高价值的开发经验 先原则，再模式 原则是理论，模式是在理论上的具体方式，希望并建议考试100分，但都是理论具体还需要落在实际方式方法上，但不可以追求，其中有时间成本问题，用更多时间去玩还能保证不低的分数也是可以的。    什么是设计模式 设计模式（Design Pattern)是一套反复使用、多数人知晓的、经过分类的、代码设计经验的总结。  设计模式的目的">
<meta property="article:published_time" content="2020-07-11T02:13:00.000Z">
<meta property="article:modified_time" content="2020-07-11T03:13:18.894Z">
<meta property="article:author" content="终身学习">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/11/designPattern/1. 设计模式-六大原则/"/>





  <title>设计模式-六大原则（知识点复习） | 谦修</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谦修</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">宇宙山河浪漫，人间点滴温暖，都值得我前行</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/11/designPattern/1.%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="终身学习">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谦修">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">设计模式-六大原则（知识点复习）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-11T10:13:00+08:00">
                2020-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/11/designPattern/1.%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/11/designPattern/1.%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><ul>
<li>代码质量的高低是素质，学会权衡才是高价值的开发经验</li>
<li>先原则，再模式<ul>
<li>原则是理论，模式是在理论上的具体方式，希望并建议考试100分，但都是理论具体还需要落在实际方式方法上，但不可以追求，其中有时间成本问题，用更多时间去玩还能保证不低的分数也是可以的。</li>
</ul>
</li>
</ul>
<h3 id="什么是设计模式"><a href="#什么是设计模式" class="headerlink" title="什么是设计模式"></a>什么是设计模式</h3><ul>
<li>设计模式（Design Pattern)是一套反复使用、多数人知晓的、经过分类的、代码设计经验的总结。</li>
</ul>
<h3 id="设计模式的目的"><a href="#设计模式的目的" class="headerlink" title="设计模式的目的"></a>设计模式的目的</h3><ul>
<li>使用设计模式的目的：为了代码可重复性、让代码更容易被他人理解、保证代码可靠性。设计模式使代码编写真正工程化；设计模式是软件工程的基石脉络，如同大厦的结构一样</li>
</ul>
<a id="more"></a>

<h3 id="模式是什么"><a href="#模式是什么" class="headerlink" title="模式是什么"></a>模式是什么</h3><ul>
<li><p>模式：模式是指从生产经验和生活经验中经过抽象和升华提炼出来的核心知识体系。模式（Pattern）其实就是解决某一类问题的方法论。</p>
</li>
<li><p>没有套路做事情没效率，很笨拙，重用性太小，情况再复杂的时候难度就很大，有了套路更容易的解决一些复杂的问题，让开发变的更高效。</p>
</li>
</ul>
<h3 id="创建型-研究高效的创建对象"><a href="#创建型-研究高效的创建对象" class="headerlink" title="创建型-研究高效的创建对象"></a>创建型-研究高效的创建对象</h3><ul>
<li>研究的是如何高效的创建对象</li>
</ul>
<ol>
<li>单例模式</li>
<li>抽象工厂模式</li>
<li>建造者模式</li>
<li>工厂模式</li>
<li>原型模式</li>
</ol>
<h3 id="结构型模式-设计对象的结构和关系"><a href="#结构型模式-设计对象的结构和关系" class="headerlink" title="结构型模式-设计对象的结构和关系"></a>结构型模式-设计对象的结构和关系</h3><ul>
<li>研究对象结构的关系</li>
</ul>
<ol>
<li>适配器模式</li>
<li>桥接模式</li>
<li>装饰模式</li>
<li>组合模式</li>
<li>外观模式</li>
<li>享元模式</li>
<li>代理模式</li>
</ol>
<h3 id="行为型模式-设计对象的行为"><a href="#行为型模式-设计对象的行为" class="headerlink" title="行为型模式-设计对象的行为"></a>行为型模式-设计对象的行为</h3><ol>
<li>模板方法模式</li>
<li>命令模式</li>
<li>迭代器模式</li>
<li>观察者模式</li>
<li>中介者模式</li>
<li>备忘录模式</li>
<li>解释器模式</li>
<li>状态模式</li>
<li>策略模式</li>
<li>职责链模式</li>
<li>访问者模式</li>
</ol>
<h3 id="谈一下设计模式的六大原则"><a href="#谈一下设计模式的六大原则" class="headerlink" title="谈一下设计模式的六大原则"></a>谈一下设计模式的六大原则</h3><ul>
<li>减少耦合，增强复用性，降低代码的开发维护扩展成本</li>
</ul>
<h4 id="谈下耦合度和复杂度"><a href="#谈下耦合度和复杂度" class="headerlink" title="谈下耦合度和复杂度"></a>谈下耦合度和复杂度</h4><ul>
<li>耦合关系是指两个事物之间如果存在一种相互作用、相互影响的关系、那么这种关系就称”耦合关系”</li>
<li>耦合度和复杂度的危害<ul>
<li>复杂度：高，代码质量不高，可维护性差，复用性差，不易扩展</li>
<li>耦合度：无，不可能，低，合理；过高不容易维护。但复用性和扩展性是好的。</li>
</ul>
</li>
</ul>
<h4 id="单一职责原则（single-Responsibility-principle）"><a href="#单一职责原则（single-Responsibility-principle）" class="headerlink" title="单一职责原则（single Responsibility principle）"></a>单一职责原则（single Responsibility principle）</h4><ul>
<li>一个方法只做一件事情，请求数据的函数就不要去渲染数据了</li>
</ul>
<h4 id="开闭原则-OCP"><a href="#开闭原则-OCP" class="headerlink" title="开闭原则 OCP"></a>开闭原则 OCP</h4><ul>
<li>一个软件实体如类、模块和函数应该对扩展开发，对修改关闭</li>
<li>面向扩展开发，面向修改关闭（jquery extend），同时增强代码复用性</li>
</ul>
<h4 id="里氏代换原则-L-Subsituation-Principle"><a href="#里氏代换原则-L-Subsituation-Principle" class="headerlink" title="里氏代换原则 L Subsituation Principle"></a>里氏代换原则 L Subsituation Principle</h4><ul>
<li>任何基类可以出现的地方，子类一定可以出现。通俗来讲就是：子类可以扩展父类的功能，但不能改变父类原有的功能。</li>
<li>比如一个父类可以访问的接口，父类忙着其他事情，子类可以去访问。</li>
</ul>
<h4 id="依赖倒置原则-DIP"><a href="#依赖倒置原则-DIP" class="headerlink" title="依赖倒置原则 DIP"></a>依赖倒置原则 DIP</h4><ul>
<li>最常用的原则，依赖接口，不依赖方法，底层的东西不用了解，我们只需要知道表现就可以。降低耦合度</li>
<li>前端应用中可以理解成多者之间依赖状态，而不依赖彼此。</li>
<li>js中没有接口的概念</li>
</ul>
<h4 id="接口分离原则-ISP"><a href="#接口分离原则-ISP" class="headerlink" title="接口分离原则 ISP"></a>接口分离原则 ISP</h4><ul>
<li>把大接口拆分小接口，不能一个接口全部实现增删改查</li>
</ul>
<h4 id="迪米特法则（最小知道原则）LD"><a href="#迪米特法则（最小知道原则）LD" class="headerlink" title="迪米特法则（最小知道原则）LD"></a>迪米特法则（最小知道原则）LD</h4><ul>
<li>一个接口和一个方法，传入的参数越少越好。降低耦合度的同时也会让复杂程度降低。</li>
<li>形成的关联越少越好，依赖最少。</li>
</ul>
<h3 id="开发时的流程"><a href="#开发时的流程" class="headerlink" title="开发时的流程"></a>开发时的流程</h3><ul>
<li>优先降低复杂度，尽量降低耦合度（基本都是通过增加耦合度，来降低复杂度的）<ul>
<li>利用单一职责原则，开闭原理，里氏代换原则降低复杂度（通过提高耦合度的方式去降低复杂度）</li>
<li>通过迪米特法则减少耦合</li>
<li>通过依赖倒置原则消除可以没有的耦合</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/hyd/" rel="next" title="华容道游戏最优解">
                <i class="fa fa-chevron-left"></i> 华容道游戏最优解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/11/designPattern/2.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式-单例模式(知识点复习)">
                设计模式-单例模式(知识点复习) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">终身学习</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MaFeixiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mafeixiang2019@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#心得"><span class="nav-number">1.</span> <span class="nav-text">心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是设计模式"><span class="nav-number">2.</span> <span class="nav-text">什么是设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式的目的"><span class="nav-number">3.</span> <span class="nav-text">设计模式的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式是什么"><span class="nav-number">4.</span> <span class="nav-text">模式是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建型-研究高效的创建对象"><span class="nav-number">5.</span> <span class="nav-text">创建型-研究高效的创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构型模式-设计对象的结构和关系"><span class="nav-number">6.</span> <span class="nav-text">结构型模式-设计对象的结构和关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为型模式-设计对象的行为"><span class="nav-number">7.</span> <span class="nav-text">行为型模式-设计对象的行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈一下设计模式的六大原则"><span class="nav-number">8.</span> <span class="nav-text">谈一下设计模式的六大原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#谈下耦合度和复杂度"><span class="nav-number">8.1.</span> <span class="nav-text">谈下耦合度和复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单一职责原则（single-Responsibility-principle）"><span class="nav-number">8.2.</span> <span class="nav-text">单一职责原则（single Responsibility principle）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开闭原则-OCP"><span class="nav-number">8.3.</span> <span class="nav-text">开闭原则 OCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#里氏代换原则-L-Subsituation-Principle"><span class="nav-number">8.4.</span> <span class="nav-text">里氏代换原则 L Subsituation Principle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖倒置原则-DIP"><span class="nav-number">8.5.</span> <span class="nav-text">依赖倒置原则 DIP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口分离原则-ISP"><span class="nav-number">8.6.</span> <span class="nav-text">接口分离原则 ISP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迪米特法则（最小知道原则）LD"><span class="nav-number">8.7.</span> <span class="nav-text">迪米特法则（最小知道原则）LD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发时的流程"><span class="nav-number">9.</span> <span class="nav-text">开发时的流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦修</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'fx26KlNbl1qvCLRUNIufnbJu-gzGzoHsz',
        appKey: 'bpGROAfkO1xgWeppfKq4vjwG',
        placeholder: '欢迎交流',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
